<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<style>
    canvas {
        padding: 0;
        margin: auto;
        display: block;
    }
    table, tr, td{
        display: block;
        margin: auto;
    }
</style>
<canvas id="output" height="128px" width="256px"></canvas>
<br>
<div id="buttons" align="center"></div>
<script src="wasm_exec.js"></script>
<script>
    window.cont = document.getElementById("output").getContext("2d");
    window.imgData = cont.createImageData(256, 128);
    window.drawCanvas = function (input) {
    	for (let i = 0; i<input.length; i++) {
    		imgData.data[i] = input[i];
		    // imgData.data[i*4+1] = input[i];
		    // imgData.data[i*4+2] = input[i];
		    // imgData.data[i*4+3] = input[i];
        }
        //imgData.data = input;
    	cont.putImageData(imgData, 0, 0);
    }
</script>
<script>
    if (!WebAssembly.instantiateStreaming) { // polyfill
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
            const source = await (await resp).arrayBuffer();
            return await WebAssembly.instantiate(source, importObject);
        };
    }
    (async function() {
        const wasmFile = "index.wasm";
        const go = new Go();
        try {
            const { instance } = await WebAssembly.instantiateStreaming(fetch(wasmFile), go.importObject);
            go.run(instance);
        } catch (err) {
            console.log(err);
            console.log("fallback to js");
            let s = document.createElement("script");
            s.src = "index.js";
            document.body.appendChild(s);
        }
    })();
</script>
</body>
</html>